Question 584

-- Table: Customer

-- +-------------+---------+
-- | Column Name | Type    |
-- +-------------+---------+
-- | id          | int     |
-- | name        | varchar |
-- | referee_id  | int     |
-- +-------------+---------+
-- id is the primary key column for this table.
-- Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

-- Write an SQL query to report the IDs of the customer that are not referred by the customer with id = 2.

-- Return the result table in any order.

SQL Code:

select c.name from customer c join customer e
on c.id =e.id
where  c.referee_id !=2
or c.referee_id is null;
