-- Question 610:

-- Table: Triangle

-- +-------------+------+
-- | Column Name | Type |
-- +-------------+------+
-- | x           | int  |
-- | y           | int  |
-- | z           | int  |
-- +-------------+------+
-- (x, y, z) is the primary key column for this table.
-- Each row of this table contains the lengths of three line segments.
 
-- Write an SQL query to report for every three line segments whether they can form a triangle.

-- Return the result table in any order.

-- SQL Code:

select *, Case
when x+y>z and y+z>x and x+z>y then 'Yes'
else 'No'
end as triangle
from Triangle;

