-- QUESTION 1565

-- Table: Orders

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | order_id      | int     |
-- | order_date    | date    |
-- | customer_id   | int     |
-- | invoice       | int     |
-- +---------------+---------+
-- order_id is the primary key for this table.
-- This table contains information about the orders made by customer_id.
 
-- Write an SQL query to find the number of unique orders and the number of unique customers with invoices > $20 for each different month.

-- Return the result table sorted in any order.

-- The query result format is in the following example.

-- SQL QUERY

select date_format(order_date, '%Y-%m') 'month', 
count(distinct(order_id)) order_count,
count( distinct(customer_id)) customer_count
from orders
where invoice >20
group by 1
order by 1;

